NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXBlbGljYW4tMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JjRPglG9HSqH8zMFiWLrsUMCvXuLqmvdmZMypumPY8
CLERK_WEBHOOK_SECRET=whsec_sOrX4fdJsoxPD6CUfNw82bMTUZe58O2r

verceldb_URL="postgres://default:gCXezMD0AKU7@ep-old-queen-80987926-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
verceldb_PRISMA_URL="postgres://default:gCXezMD0AKU7@ep-old-queen-80987926-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
verceldb_URL_NON_POOLING="postgres://default:gCXezMD0AKU7@ep-old-queen-80987926.us-east-1.postgres.vercel-storage.com:5432/verceldb"
verceldb_USER="default"
verceldb_HOST="ep-old-queen-80987926-pooler.us-east-1.postgres.vercel-storage.com"
verceldb_PASSWORD="gCXezMD0AKU7"
verceldb_DATABASE="verceldb"

STRIPE_SECRET_KEY=sk_test_51O4RZsKL1kW4UnzSbqaj0pt7qx3m6C0DsbbFEe8sTuwpKjzGqs3VQCmOA6LRSAKDOOvL1ahcA3Nq8elAnRlnz9LK00qztG3mYI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4RZsKL1kW4UnzSYk2HCWErzDTshg77vM07BW7VsY5FN1o7Ggh3AP4xwL29xpI1y642bhkV4Kdaqvuetip6Sd0R00AgHdkaez

